<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
              <div class=" d-flex flex-column ">
                <div>
                  <h1 class="display-4">Sensores</h1>
                  <p class="lead">venta de sensores para toda variable .</p>
                </div>
              </div>
              <div class="d-flex flex-column ">
                <div>
                  <h1 class="display-4">Actuadores</h1>
                  <p class="lead">venta de actuadores de tipo general .</p>
                </div>
              </div>
              <div class="d-flex flex-column ">
                <div>
                  <h1 class="display-4">Motores</h1>
                  <p class="lead">todo tipo de motores DC-AC .</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <ul>
                    <li> temperatura</li>
                    <li> Presión</li>
                    <li> nivel </li>
                  </ul>
                  <p class="card-text">Encontrarás diferentes tipos de sensore para las variables que necesite medir</p>
                  <div>
                    <buttosn type="button" class="btn btn-primary btn-reserva">Primary</button>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
    </div>
    <div class="footer" >
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.tritter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div >
        <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina central</h3>
              <p>johny</p>
              <p>765</p>
              <p>colombia</p>
              <p>+57 310 280 86 77</p>      
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.tritter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div >
      </div>
    </div>
      
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap-grid.min.css"></script>
</body>
</html>